<div id="policydoc" class="p20 aligncenter2">

    <center><h1>Acceptable Upload Policy</h1>
    <h2>Updated: 8/5/2015</h2></center>

    <h1>1. Content Guidelines</h1>

    <div class="line2">
        <div class="cell one p10">
            <span class="num">1.1</span><p>Content must be appropriately rated.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Content must be correctly rated based upon the guidelines.</p>
        </div>
    </div>
    <div class="line">
        <section class="ac-container">
            <div>
                <input id="ac-000" name="accordion-1" type="checkbox" />
                <label for="ac-000"><h2 title="Click to expand or collapse">General Content Guidelines (+/-)</h2></label>
                <article class="ac-content bg3">
                    <p><b>Language:</b> May contain some profanity; however, language is not used in a sexual context. Dialogue may be suggestive, contain sexual innuendo, discussion of adult themes, and the expression of views and opinions that users may find offensive, disrespectful, or controversial.</p>
                    <p><b>Nudity:</b> Free of nudity of any kind, as well as outlines of genitalia, female nipples, or bulges. Nudity is defined as the open display of genitalia or exposed female nipples.</p>
                    <p><b>Sexual Situations:</b> Free of sexual themes with exception of brief displays of affection, such as a kiss or hug.</p>
                    <p><b>Violence:</b> May contain mild, violence, but may not be gory, pervasive, or sexual in nature.</p>
                </article>
            </div>

            <div>
                <input id="ac-001" name="accordion-1" type="checkbox" />
                <label for="ac-001"><h2 title="Click to expand or collapse">Mature Content Guidelines (+/-)</h2></label>
                <article class="ac-content bg3 ">
                    <p><b>Language:</b> Contains persistent use of profanity.</p>
                    <p><b>Nudity:</b> Contains partial or full nudity where the context is educational or artistic.</p>
                    <p><b>Sexual Situations:</b> Contains mild sexual activity or themes, such as implied sex acts, light or comedic sexual fetish references or behavior, or mild sexual situations or discussion.</p>
                    <p><b>Violence:</b> Contains mildly violent or disturbing content that may be disturbing or repulsive to sensitive users, including depictions of scary or disgusting content in a horror or fantasy context.</p>
                </article>
            </div>

            <div>
                <input id="ac-002" name="accordion-1" type="checkbox" />
                <label for="ac-002"><h2 title="Click to expand or collapse">Adult Content Guidelines (+/-)</h2></label>
                <article class="ac-content bg3 ">
                    <p><b>Language:</b> Contains vulgar dialogue that is sexually explicit.</p>
                    <p><b>Nudity:</b> Contains nudity within adult themes or sexual situations.</p>
                    <p><b>Sexual Situations:</b> Contains explicit sexual content, such as sex acts, or explicit sexual situations or discussion and extreme fetishes.</p>
                    <p><b>Violence:</b> Contains violence that it intense and graphic, including situations that are extremely violent, extremely disturbing, or repulsive, such as gore or violence that is sexual in nature.</p></br>
                </article>
            </div>
        </section>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">1.2</span><p>Keywords, Ratings, Categories, Themes, and Species are used to define images as they appear in FloofClub's search engine. Abuse of these (misleading, inaccurate, or false) is prohibited. This does not apply to the Gender section.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>The keyword system is in place to help users locate artwork and content creators. Please refrain from jokes, sentences, or words that have no place there.</p>
        </div>
    </div>



    <h1>2. All Media</h1>

    <h2>(Limited Content)</h2>

    <div class="line">
        <div class="cell one p10">
            <span class="num">2.1</span><p>Submissions may not be used as reminders, and those used to sell goods are limited to 1 upload per item for sale per user. Submissions may not be removed and then reposted. The advertising of collaborative pieces is limited to 1 submission per user. This restriction does not apply to commission notices or price guides.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Submissions used to sell goods are limited to 1 per item. To keep the focus of FloofClub on user-created artwork, you may not advertise the sale of mass manufactured goods. This rule does not apply to price guides and commission notices.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">2.2</span><p>Goods being sold through submissions may only be user-created or handcrafted items.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>We're fine with users selling hand-made goods via submission, but store bought items (like used games or movies) are best left to eBay or journals.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">2.3</span><p>Submissions used to inform users that they are streaming are permitted. The rating of the submission must appropriately reflect the rating of the stream's content according to our guidelines (AUP Section 1.1). Stream notifications may be removed and reposted only after 4 hours have elapsed and you are still streaming. When you have finished streaming you must then remove the notification submission.</p>
        </div>

        <div class="cell two p10">
           <p><i>In plain English...</i></br>Stream notices must be rated according to the stream's content (General, Mature, Adult) and can only be posted every 4 hours. Please remove the notice once you're done to help reduce clutter and keep your gallery clean.</p>
        </div>
    </div>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">2.4</span><p>Users may not link to streams whose sole purpose is the broadcasting of copyrighted content (movies, TV shows, music). This does not apply to Let's Play or game streams.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Do not link to streams intended to rebroadcast copyrighted content (like TV shows, movies, or music). Let's Plays and other game streams are fine.</p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num">2.5</span><p>Content that was not made explicitly by you that is used as part of your submission (such as free-to-use lineart, backgrounds, or royalty-free content) must cite its original source and be used with permission from the copyright holder.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>If you use other people's work as part of your submission you must cite sources and have permission.</p>
        </div>
    </div>

    <h2>(Prohibited Content)</h2>

    <div class="line">
        <div class="cell one p10">
            <span class="num">2.6</span><p>Content that was neither made by nor for the uploader is prohibited, unless part of a derivative work (See Section 2.5 for more information).</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Do not repost other people's work unless it was a gift, request, or commission and ONLY if you have the artist's permission.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">2.7</span><p>Poor quality content (such as fuzzy audio, blurry images, or incorrectly rotated content) is prohibited.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Please do not upload content that is hard to see or hear.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">2.8</span><p>Content lacking artistic merit (such as text only images or empty documents) is prohibited.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Please do not upload submissions completely lacking in artistic work.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">2.9</span><p>Duplicate content is prohibited.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Please avoid uploading identical copies of the same submission.</p>
        </div>
    </div>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">2.10</span><p>Content that may be seizure inducing or contains rapidly flashing images is prohibited.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Do not upload content which could trigger seizures.</p>
        </div>
    </div>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">2.11</span><p>Traced, plagiarized, or stolen content is prohibited. This includes any character that is heavily derived from another user's unique character.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Art theft and tracing other artists' work is not allowed. Be considerate to your fellow content creators and respect their hard work.</p>
        </div>
    </div>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">2.12</span><p>Content featuring minors is prohibited when nudity or sexual activity is present. Minors are real or fictional humanoids with a childlike body or younger than 18 years old, and  any adolescent animals.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Submissions involving nudity or sexual situations cannot contain characters under 18 or adolescent animals.</p>
        </div>
    </div>


    <h1>3. Photography</h1>

    <h2>(Prohibited Content)</h2>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">3.1</span><p>Photography featuring sexual activity (human or animal) is prohibited.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Images involving real acts of sex are not permitted.</p>
        </div>
    </div>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">3.2</span><p>Photography displaying adult toys (sex toys or sexually modified objects) is prohibited unless you created them from scratch, they are not in use, not being worn, don't show signs of having been in use, and you mark them with the adult content rating.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Images of sex toys aren't allowed unless you created them. They must be in pristine/mint condition, and must be rated adult.</p>
        </div>
    </div>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">3.3</span><p>Photography depicting nudity (exposed buttocks, breasts, bulges, outlines of genitalia, etc.) or indecently-clothed models (undergarments, diapers, lingerie, etc.) is prohibited. Exceptions may be made for swimsuits worn in public locations, such as a pool or beach.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Neither nudity nor undergarments (underwear or diapers) are allowed, though we're fine with swimsuits so long as they're at the appropriate setting (pool or beach).</p>
        </div>
    </div>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">3.4</span><p>Photography containing bodily fluids, gore/injuries, or death is prohibited, unless the content is fake, special effects, or the final product of taxidermy when the pelt is preserved in good condition and the presentation is in good taste. This includes freeze dry and wet taxidermy as well as bones and finished pelts, but excludes anything raw or gory.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Do not post pictures involving real-life gore, death, or dismemberment. Special effects and makeup are fine. Taxidermy is only permitted if it involves a finished product (mounts, pelts, and/or bones).</p>
        </div>
    </div>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">3.5</span><p>Photography of artwork or photographs that you do not own or have express permission to photograph and display is prohibited.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>You can't submit photos of someone else's work (such as a painting) unless you own it AND have permission to submit it.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">3.6</span><p>Photography of animals eating other animals, living or pre-frozen, is prohibited. This does not include foodstuff like chicken breasts, steak, or kibble.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>We don't allow images of animals being eaten. Store bought pet food is okay.</p>
        </div>
    </div>



    <h1>4. Screenshots and 3D Models</h1>

    <h2>(Prohibited Content)</h2>

    <div class="line">
        <div class="cell one p10">
            <span class="num">4.1</span><p>Screenshots of applications, copyrighted content (movies, tv shows, etc), or websites are prohibited, unless showcasing new, original, user-created content (models, textures, etc). This rule does not apply to games with user created content (Garry's Mod, Second Life, Minecraft, IMVU, etc).</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>We don't allow screenshots unless they're showing off something you created.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
           <span class="num">4.2</span><p>Content created via character or image generators is prohibited (such as Doll Divine).</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>We do not allow submissions created using character creators.</p>
        </div>
    </div>



    <h1>5. Music and Audio</h1>

    <h2>(Prohibited Content)</h2>

    <div class="line">
        <div class="cell one p10">
            <span class="num">5.1</span><p>Content containing sexual or obscene sounds is prohibited unless part of a relevant animation or loop.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>No recorded audio of sexual activities, vomit, bowel or other bodily movements unless they're used as part of a related animation or loop.</p>
        </div>
    </div>

    <h1>6. Folders</h1>

    <div class="line">
        <div class="cell one p10">
            <span class="num">6.1</span><p>Gallery Folder</p>
            <p><ul>
                <li>The default location where content is uploaded.</li>
                <li>Content will be displayed in the user's profile under <b>Latest Submissions</b>.</li>
                <li>Users may select a <b>Featured Submission</b> to appear on their profile via <b>Control Panel > Profile Info</b> and then selecting an upload from the menu under <b>Featured Submission</b>.</li>
            </ul></p>
        </div>

        <div class="cell two p10">

        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
           <span class="num">6.2</span><p>Scraps Folder</p>
           <p><ul>
               <li>Users may select a <b>Profile ID</b> to appear on their profile via <b>Control Panel > Profile Info</b> and then selecting an upload from the menu under <b>Profile ID</b>. Please note that only content within the Scraps Folder may be selected at this time for the <b>Profile ID</b>.</li>
               <li>During the upload process, content may be marked as <b>Put in scrap</b>s. This will place the content in the Scraps Folder. This can be toggled on or off later by updating the content's information.</li>
               <li>Content will NOT be displayed on the user's profile page, but is accessible via the <b>Scraps</b> link header.</li>
               <li>If you'd like to share your WIPs, sketches, etc., this is a good place to post them.</li>
           </ul></p>

        </div>

        <div class="cell two p10">

        </div>
    </div>

    <h1>7. Avatars</h1>

    <div class="line">
        <div class="cell one p10">
            <span class="num">7.1</span><p>Content must be rated <b>General</b> as per section 1.1 and follow all other rules of this document, the Code of Conduct, and Terms of Service.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Avatars must fit in the guidelines of General content.</p>
        </div>
    </div>

    <h1>8. Violations and Consequences</h1>

    <div class="line">
        <div class="cell one p10">
            <span class="num">8.1</span><p>Failure to abide by the content of this document may result in the following penalties. ("You" refers to you and all accounts you own/operate):</p>
            <p><ul>
                <li><b>1st Offense:</b> You will receive a <b>Warning Notice</b>.</li>
                <li><b>2nd Offense:</b> You will receive a <b>Strike Notice</b>.</li>
                <li><b>3rd Offense:</b> You will receive a <b>Second Strike Notice</b>.</li>
                <li><b>4th Offense:</b> You will be <b>Temporarily Suspended for 3 days</b>.</li>
                <li><b>5th Offense:</b> You will be <b>Temporarily Suspended for 1 week</b>.</li>
                <li><b>6th Offense:</b> You will be <b>Temporarily Suspended for 2 weeks</b>.</li>
                <li><b>7th Offense:</b> You will be <b>Temporarily Suspended for 1 month</b> and will receive a Final Warning to cease violating the relevant section.</li>
                <li><b>8th Offense:</b> You will be <b>Permanently Banned</b> from using FloofClub's services. Any future accounts you create will also be Permanently Banned.</li>
           </p></ul>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>If you don't follow the rules we may take action against your main account and any others you have.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">8.2</span><p>Only violations of the same section stack when concerning penalties. e.g. If you violate section 4.1 and then subsequently section 4.2, you will receive warnings both times. Deliberate violations of any section may also be escalated to a higher offense level.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>If a submission violates multiple rules each rule can be held against you. Intentionally violating a rule may lead to harsher penalties.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">8.3</span><p>Violations of the following sections may be escalated immediately to the 7th Offense Level: 2.4, 2.10, 2.11, 2.12, 3.1, 3.2, 3.3, 3.4, 3.5. These sections <span class="highlight">have been highlighted</span> for your convenience.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Violating rules 2.4, 2.10, 2.11, 2.12, 3.1, 3.2, 3.3, 3.4, or 3.5 may result in instant suspension.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">8.4</span><p>While you are Temporarily Suspended, you are not permitted to access or create accounts on FloofClub. Doing so may result in the length of your current suspension being extended or changed to a Permanent Ban.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>If you're suspended you may not create a new account or continue to use App until the suspension is over. If you're caught your suspension will be upgraded to a permanent ban.</p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num">8.5</span><p>All decisions are made based upon your history, the severity of your offense, and the discretion of the Moderator. If you disagree with the decision of a Moderator, you may appeal his decision by opening a <b>Trouble Ticket</b> under the <b>Dispute Administrative Action</b> section. If your account is currently inaccessible due to a Suspension or Ban you may email <a href="mailto:appeals@floof.club">appeals@floof.club</a>. Disputes must be filed within 6 months of when the decision took place.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>If suspended or banned you can appeal or dispute any action taken against your account for up to 6 months.</p>
        </div>
    </div>
</div>

{% block footerjs %}
<script type="text/javascript">
    Queue.add(function(){
        $$('#policydoc input[type=checkbox]').each(function(elm){
            elm.checked = false;
        });
    });
</script>
{% endblock %}