<h4>1. Upload Ratings Defined</h4>

<dl>
    <dt>"General" content:</dt>
    <dd>
        <p><b>Language:</b> May contain some profanity; however, language is not used in a sexual context. Dialogue may be suggestive, contain sexual innuendo, discussion of adult themes, and the expression of views and opinions that users may find offensive, disrespectful, or controversial.</p>
        <p><b>Nudity:</b> Free of nudity of any kind, as well as outlines of genitalia, female nipples, or bulges. Nudity is defined as the open display of genitalia or exposed female nipples.</p>
        <p><b>Sexual Situations:</b> Free of sexual themes with exception of brief displays of affection, such as a kiss or hug.</p>
        <p><b>Violence:</b> May contain mild, violence, but may not be gory, pervasive, or sexual in nature.</p>
    </dd>

    <dt>"Mature" content:</dt>
    <dd>
        <p><b>Language:</b> Contains persistent use of profanity.</p>
        <p><b>Nudity:</b> Contains partial or full nudity where the context is educational or artistic.</p>
        <p><b>Sexual Situations:</b> Contains mild sexual activity or themes, such as implied sex acts, light or comedic sexual fetish references or behavior, or mild sexual situations or discussion.</p>
        <p><b>Violence:</b> Contains mildly violent or disturbing content that may be disturbing or repulsive to sensitive users, including depictions of scary or disgusting content in a horror or fantasy context.</p>
    </dd>

    <dt>"Adult" content:</dt>
    <dd>
        <p><b>Language:</b> Contains vulgar dialogue that is sexually explicit.</p>
        <p><b>Nudity:</b> Contains nudity within adult themes or sexual situations.</p>
        <p><b>Sexual Situations:</b> Contains explicit sexual content, such as sex acts, or explicit sexual situations or discussion and extreme fetishes.</p>
        <p><b>Violence:</b> Contains violence that it intense and graphic, including situations that are extremely violent, extremely disturbing, or repulsive, such as gore or violence that is sexual in nature.</p>
    </dd>

    <dt>Avatars must be rated "General" at all times.</dt>
    <dd>
        You may not upload an avatar that would not adhere to the "General" content guideline above.
    </dd>
</dl>

<h4>2. Limits on Uploaded Media</h4>

<dl>
    <dt>Do not sell store-bought items.</dt>
    <dd>
        Goods being sold through submissions may only be user-created or handcrafted items.
    </dd>

    <dt>You may let users know you're streaming, as long as your announcement matches what the stream's rating would be.</dt>
    <dd>
        Submissions used to inform users that they are streaming are permitted. The rating of the submission must appropriately reflect the rating of the stream's content according to our guidelines (see above). Stream notifications may be removed and reposted only after 4 hours have elapsed and you are still streaming. When you have finished streaming you must then remove the notification submission.
    </dd>

    <dt>Do not link to streams whose sole purpose is broadcasting copyrighted content, except in the case of game streams.</dt>
    <dd>
        Users may not link to streams whose sole purpose is the broadcasting of copyrighted content (movies, TV shows, music). This does not apply to Let's Play or game streams.
    </dd>

    <dt>Always cite sources of work that you did not personally make.</dt>
    <dd>
        Content that was not made explicitly by you that is used as part of your submission (such as free-to-use lineart, backgrounds, or royalty-free content) must cite its original source and be used with permission from the copyright holder.
    </dd>
</dl>

<h4>3. Prohibited Content</h4>

<dl>
    <dt>Content made neither by nor for the uploader.</dt>
    <dd>
        Content that was neither made by nor for the uploader is prohibited, unless part of a derivative work (See Section 2.5 for more information). Do not repost other people's work unless it was a gift, request, or commission and ONLY if you have the artist's permission.
    </dd>

    <dt>Poor quality content.</dt>
    <dd>
        Poor quality content, such as fuzzy audio, blurry images, or incorrectly rotated content, is prohibited.
    </dd>

    <dt>Content lacking artistic merit.</dt>
    <dd>
        Text-only images, empty documents or other content deemed to not be an artistic work are prohibited.
    </dd>

    <dt>Duplicate content.</dt>
    <dd>
        Do not upload identical copies of the same submission that is already present elsewhere on the site.
    </dd>

    <dt>Content that may induce photosensitive seizures.</dt>
    <dd>
        Do not upload rapidly flashing images or other content that may induce a seizure in sensitive individuals.
    </dd>

    <dt>Traced or stolen content.</dt>
    <dd>
        Art theft and tracing other artists' work is not allowed. You may upload another artist's work if it was made for you as a gift or commission and you have their permission, pursuant to the rules above.
    </dd>

    <dt>Content featuring minors with nudity or sexual activity.</dt>
    <dd>
        Any content uploaded that features minors engaging in sexual activity or nudity is strictly prohibited. Minors are defined as real or fictional humanoids with a childlike body or younger than 18 years old, and any adolescent animals.
    </dd>

    <dt>Photography featuring human or animal sexual activity.</dt>
    <dd>
        Images involving real life acts of sex are prohibited.
    </dd>

    <dt>Photos containing bodily fluid, death or gore.</dt>
    <dd>
        Photography containing bodily fluids, gore/injuries, or death is prohibited, unless the content is fake, special effects, or the final product of taxidermy when the pelt is preserved in good condition and the presentation is in good taste. This includes freeze dry and wet taxidermy as well as bones and finished pelts, but excludes anything raw or gory.
    </dd>

    <dt>Screenshots of applications or copyrighted content, unless showcasing user-created content inside said application.</dt>
    <dd>
        Screenshots of applications, copyrighted content (movies, tv shows, etc), or websites are prohibited, unless showcasing new, original, user-created content (models, textures, etc). This rule does not apply to games with user created content (Garry's Mod, Second Life, Minecraft, IMVU, etc).
    </dd>
</dl>

<h4>5. General Community Standards</h4>

<dl>
    <dt>Do not encourage or participate in illegal activity.</dt>
    <dd>
        This includes drug abuse, piracy, and copyright infringement. While you may openly debate the validity of current laws, you may not discuss any personal experiences of engaging in illegal activity, or post or link to content that is illegal in the United States of America.
    </dd>

    <dt>Do not post or phish for anyone's personal information.</dt>
    <dd>
        Personal information includes social security numbers, unlisted contact information, home addresses, credit card numbers, and personal correspondence (logs, emails, notes, etc).
    </dd>

    <dt>Do not threaten anyone.</dt>
    <dd>
        This includes both physical and financial harm (theft or vandalism), alluded or explicit.
    </dd>

    <dt>Do not harass other site users.</dt>
    <dd>
        Do not bully or harass any user, or attempt to evade any block a user has put into place. Civil discourse or topics of public interest are acceptable. Do not contact users who you have blocked. Do not stalk users; stalking is the willful and repeated harassment of another user who has indicated that they do not wish to receive further contact. This harassment may also come in the form of repeated communication, following, and gifts to an unwilling recipient.
    </dd>

    <dt>Do not be disrespectful to site staff.</dt>
    <dd>
        Please refrain from needless harassment, insults, and arguing as it interferes with the ability for staff to perform their duties. Furthermore, please refrain from contacting staff via notes, shouts, comments or offsite communication about site-related issues and instead use the Trouble Ticket system.
    </dd>

    <dt>Do not promote or encourage self-harm or suicide.</dt>
    <dd>
        Do not promote, glorify, instruct, or encourage anyone to hurt themselves.
    </dd>

    <dt>Do not engage in hate speech.</dt>
    <dd>
        This includes bigotry and disparaging remarks or content about anyone's race, ethnic origin, religion, disability, gender, age, veteran status, sexual orientation, etc. This does not apply to fictional works.
    </dd>

    <dt>Do not engage in Mature/Adult Rated activity in General Rated or public areas, such as profiles, journals, and shouts.</dt>
    <dd>
        Prohibited content includes erotic role-play, but excludes discussion of adult themes, provided they aren't explicit.
    </dd>

    <dt>Do not post links to content prohibited by FurryDigital's policies.</dt>
    <dd>
        Posting links to real life pornography, pirated media, malware, or websites featuring the illegal streaming of copyrighted content are not permitted.
    </dd>

    <dt>Do not spam.</dt>
    <dd>
        This includes registering accounts or posting content automatically, messaging users en masse with ads, posting content that is nonsensical and/or unnecessarily long or page breaking, reblog contests, "spam to win" content, and "watch trains." Do not encourage users to signal boost your content.
    </dd>

    <dt>Do not use our site for gambling.</dt>
    <dd>
        Gambling involves paying a monetary fee to participate in a game of chance for the opportunity to win a prize. May also be called a raffle, contest, sweepstakes, or lottery. This does not include events where users are guaranteed to win a prize just for participating and may pay extra for a chance at a better prize.
    </dd>
</dl>