<div id="policydoc" class="p20 aligncenter2">
    <center><h1>Code of Conduct</h1>
    <h2>Updated: 8/5/2015</h2></center>

    <h1>1. Community Standards</h1>

    <p>These standards apply to all aspects of FloofClub such as social interaction and content that you upload to the site. Before opening a Trouble Ticket, please be aware that we neither accept third-party reports nor act upon incidents occurring outside FloofClub unless a substantial and direct correlation can be made to an incident that is imminent or occurring on FloofClub. While personal screenshots, off-site chat logs, and similar evidence will not be reviewed unless irrefutable, you may provide FloofClub webpage screenshots using <a href="http://archive.today/">http://archive.today/</a>. If you are reporting a user who is harassing you, it is required that you block him via <b>Control Panel > Profile Info > Block List</b> before we can assist you.</p></br>
    <p>FloofClub Site Moderators will do everything they can to assist you in alleviating issues you may be experiencing on site with professionalism and without bias. However, if at any time you disagree with a decision made by a member of staff, you may request that your issue be escalated to a Site Administrator for review or contact <a href="mailto:appeals@floof.club">appeals@floof.club</a> with your user name and related ticket number. Rulings are made based upon staff discretion after thorough investigation and reviewing site policies.</p></br>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">1.1</span><p><b>Do not encourage or participate in illegal activity.</b></br>
            This includes drug abuse, piracy, and copyright infringement. While you may openly debate the validity of current laws, you may not discuss any personal experiences of engaging in illegal activity, or post or link to content that is illegal in the USA.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Do not discuss or engage in illegal activity.</p>
        </div>
    </div>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">1.2</span><p><b>Do not post or phish for anyone's personal information.</b></br>
            Personal information includes social security numbers, unlisted contact information, home addresses, credit card numbers, and personal correspondence (logs, emails, notes, etc).</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Do not violate other users' right to privacy.</p>
        </div>
    </div>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">1.3</span><p><b>Do not threaten anyone.</b></br>
            This includes both physical and financial harm (theft or vandalism), alluded or explicit.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Do not threaten other users for any reason.</p>
        </div>
    </div>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">1.4</span><p><b>Do not stalk anyone.</b></br>
            Stalking is the willful and repeated harassment of another user. This harassment may also come in the form of repeated communication, following, and gifts to an unwilling recipient.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>If somebody doesn't wish to associate with you, then please leave them alone.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">1.5</span><p><b>Do not be disrespectful to site staff or abuse the trouble ticket system.</b></br>
            Our staff is currently made up of volunteers who perform duties that are difficult and time consuming. Please refrain from needless harassment, insults, and arguing as it interferes with the ability for staff to perform their duties. Furthermore, please refrain from contacting staff via notes, shouts, comments or offsite communication about FA-related issues and instead use the Trouble Ticket system. Do not misrepresent site policies or any actions staff have made.</p></br>
            <p>Trouble ticket abuse includes opening multiple tickets for the same issue and re-opening tickets after a ruling was made by an Administrator after escalation. Do not encourage others to open Trouble Tickets en masse - one ticket is sufficient.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Please treat site staff with respect. Don't contact staff outside of the Trouble Ticket system. If you disagree with a decision made by staff don't reopen the ticket and argue. Instead please ask for your ticket to be escalated.</p></br>
            <p>Please make only one ticket per issue, and don't encourage other users to open Tickets on your behalf</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">1.6</span><p><b>Do not harass others.</b></br>
            This includes discussing personal quarrels and calling out, flaming, airing, bullying other users, and evading any block a user has put into place, such as using an alternate account or commenting at the user, but excludes civil discussion about topics of public interest such as celebrities, or government officials. Mob tactics may be met with harsher consequences. Also do not contact users whom you have blocked.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Do not harass, call out, bully, or have unwanted public discussions about other users. Likewise, if you blocked someone, avoid talking to or about them.</p>
        </div>
    </div>

    <div class="line highlight">
        <div class="cell one p10">
            <span class="num">1.7</span><p><b>Do not promote, glorify, instruct, or encourage anyone to hurt themselves.</b></p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Do not encourage people to hurt themselves. In addition, don't talk about self harm in a good light or post images of self harm.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">1.8</span><p><b>Do not engage in malicious speech.</b></br>
            This includes bigotry and disparaging remarks or content about anyone's race, ethnic origin, religion, disability, gender, age, veteran status, sexual orientation, etc. This does not apply to fictional works.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Respect diversity. Do not discriminate based on other people's differences. This does not apply within the scope of fictional works as part of a narrative.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">1.9</span><p><b>Do not engage in Mature/Adult Rated activity in General Rated or public areas, such as profiles, journals, and shouts.</b></br>
            Prohibited content includes erotic role-play, but excludes discussion of adult themes, provided they aren't explicit. You may review content ratings by accessing the AUP under section 1.1.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Keep mature or adult content SOLELY to areas that are mature or adult rated.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">1.10</span><p><b>Do not post links to content prohibited by FloofClub's policies.</b></br>
            Posting links to real life pornography, pirated media, malware, or websites featuring the illegal streaming of copyrighted content are not permitted.</p></br>
            <p>Links in publicly available content (comments, journals, shouts) or in submissions rated General (AUP 1.1) may not link to pornographic material.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Do not post links to real porn, pirated material, viruses, malware, or other content which violates FloofClub's policies.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">1.11</span><p><b>Do not spam.</b></br>
            This includes registering accounts or posting content automatically, messaging users en masse with ads, posting content that is nonsensical and/or unnecessarily long or page breaking, reblog contests, "spam to win" content, and "watch trains." Do not encourage users to signal boost your content.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Do not post unsolicited advertisements outside your own uploads, such as Notes or comments on other people's posts. Do not encourage any activities that would promote spamming.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">1.12</span><p><b>Do not host or participate in any form of gambling.</b></br>
            Gambling involves paying a monetary fee to participate in a game of chance for the opportunity to win a prize. May also be called a raffle, contest, sweepstakes, or lottery. This does not include events where users are guaranteed to win a prize just for participating and may pay extra for a chance at a better prize.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>We do not support gambling where users have to pay an entry fee for chance to win. Contests and raffles where users pay but are guaranteed to win a prize are fine.</p>
        </div>
    </div>



    <h1>2. Violations and Consequences</h1>

    <div class="line">
        <div class="cell one p10">
            <span class="num">2.1</span><p>Failure to abide by the content of this document may result in the following penalties. ("You" refers to you and all accounts you own/operate):</p>
            <p><ul>
                <li><b>1st Offense:</b> You will receive a <b>Warning Notice</b>.</li>
                <li><b>2nd Offense:</b> You will receive a <b>Strike Notice</b>.</li>
                <li><b>3rd Offense:</b> You will receive a <b>Second Strike Notice</b>.</li>
                <li><b>4th Offense:</b> You will be <b>Temporarily Suspended for 3 days</b>.</li>
                <li><b>5th Offense:</b> You will be <b>Temporarily Suspended for 1 week</b>.</li>
                <li><b>6th Offense:</b> You will be <b>Temporarily Suspended for 2 weeks</b>.</li>
                <li><b>7th Offense:</b> You will be <b>Temporarily Suspended for 1 month</b> and will receive a Final Warning to cease violating the relevant section.</li>
                <li><b>8th Offense:</b> You will be <b>Permanently Banned</b> from using FloofClub's services. Any future accounts you create will also be Permanently Banned.</li>
           </p></ul>
        </div>
        <div class="cell two p10">
            <p><i>In plain English...</i></br>If you don't follow the rules we may take action against your main account and any others you have.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">2.2</span><p>Only violations of the same section stack when concerning penalties. e.g. If you violate section 1.10 and then subsequently section 1.11, you will receive warnings both times. Deliberate violations of any section may also be escalated to a higher offense level.</p>
        </div>
        <div class="cell two p10">
            <p><i>In plain English...</i></br>If your submission or content violates multiple rules each rule can be held against you. Intentionally violating a rule may lead to harsher penalties.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">2.3</span><p>Violations of the following sections may be escalated immediately to the 7th Offense Level: 1.1, 1.2, 1.3, 1.4, 1.7. These sections <span class="highlight">have been highlighted</span> for your convenience.</p>
        </div>
        <div class="cell two p10">
            <p><i>In plain English...</i></br>Violating rules 1.1, 1.2, 1.3, 1.4, or 1.7 may result in instant suspension.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">2.4</span><p>While you are Temporarily Suspended, you are not permitted to access or create accounts on FloofClub. Doing so may result in the length of your current suspension being extended or a changed to a Permanent Ban.</p>
        </div>
        <div class="cell two p10">
            <p><i>In plain English...</i></br>If you're suspended you may not create a new account or continue to use FA until the suspension is over. If you're caught your suspension will be upgraded to a permanent ban.</p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num">2.5</span><p>All decisions are made based upon your history, the severity of your offense, and the discretion of the Moderator. If you disagree with the decision of a Moderator, you may appeal his decision by opening a <b>Trouble Ticket</b> under the <b>Dispute Administrative Action</b> section. If your account is currently inaccessible due to a Suspension or Ban, you may email <a href="mailto:appeals@floof.club">appeals@floof.club</a>. Disputes must be filed within 6 months of when the decision took place.</p>
        </div>
        <div class="cell two p10">
            <p><i>In plain English...</i></br>If suspended or banned you can appeal or dispute any action taken against your account for up to 6 months.</p>
        </div>
    </div>

</div>