{% block header_css %}
<link type="text/css" rel="stylesheet" href="{{ static_url('') }}css/ui_staff.css" />
{% endblock %}

<div id="root" class="p20">
    <div class="box" id="staff_page_intro">
        <h2>FloofClub Staff Page</h2>
        <p class="staffdesc">Do you need help or assistance?</p>
        <p class="staffdesc">Before contacting someone from our support team for assistance please <a href="/controls/troubletickets/"><b>create a Trouble Ticket</b></a>! Staff are instructed to answer and respond to tickets first, and do not work from notes.</p>
    </div>

    <div class="box" id="staff_leads">
        <h2>Staff Leads</h2>
        <p class="staffdesc">Imbued with a dream and fueled by passion, Leaders are realistic yet unrelenting in their drive to develop and strengthen the community around them. They work in concert with their staff to build the very roads they envision while heeding any criticism along the way from those who travel their paths.</p>

        <div class="box staff_row_1">
            <div class="box" id="staff_lead_1">
                <div class="staffleft"> 
                    <a class="fontsize16 bold" href="http://www.floof.club/user/dragoneer"><img class="staffav" src="/static/img/av_ph.png"></a>
                </div>
                <div class="staffright">
                    <a class="fontsize16 bold" href="http://www.floof.club/user/dragoneer">Dragoneer</a><br>
                    <i>Community Manager & Site Lead</i><br>
                    App's head honcho, gamer, artist and purveyor of all things digimon. May or may not be prone to spontaneous Kaiju-sized cuddles.
                </div>
            </div>
            <div class="box" id="staff_lead_2">
                <div class="staffleft"> 
                    <a class="fontsize16 bold" href="http://www.floof.club/user/chase"><img class="staffav" src="/static/img/av_ph.png"></a>
                </div>
                <div class="staffright">
                    <a class="fontsize16 bold" href="http://www.floof.club/user/chase">Chase</a><br>
                    <i>Director of Operations</i><br>
                    Writer, gamer, developer, entrepreneur, PVP enthusiast, role-player, guild leader, sushi addict, and form-altering dragon.
                </div>
            </div>
        </div>

        <div class="box staff_row_2">
            <div class="box" id="staff_lead_3">
                <div class="staffleft"> 
                    <a class="fontsize16 bold" href="http://www.floof.club/user/shivadramon"><img class="staffav" src="/static/img/av_ph.png"></a>
                </div>
                <div class="staffright">
                    <a class="fontsize16 bold" href="http://www.floof.club/user/shivadramon">Shivadramon (Sciggles)</a><br>
                    <i>Director of Operations</i><br>
                    Artist, crafter, sculptor, wields pencil, pen and stylus with equal ease and flair. Also loving wife, dog mom, and multiple fandom wrangler.
                </div>
            </div>
            <div class="box" id="staff_lead_4">
                &nbsp;
            </div>
        </div>
    </div>

    <div class="box" id="staff_admin">
        <h2>Administrators</h2>
        <p class="staffdesc">Mentors and guides, Administrators wield the wisdom gained from their experiences as community volunteers and users alike. They guide users to help navigate more complex issues via community comments, Trouble Tickets, and one-on-one communications.</p>

        <div class="box staff_row_1">
            <div class="box" id="staff_admin_1">
                <div class="staffleft"> 
                    <a class="fontsize16 bold" href="http://www.floof.club/user/asianeko"><img class="staffav" src="/static/img/av_ph.png"></a>
                </div>
                <div class="staffright">
                    <a class="fontsize16 bold" href="http://www.floof.club/user/asianeko">Asia Neko</a><br>
                    <i>Acceptable Upload Policy Enforcement</i><br>
                    When I'm not helping App Users I'm spending my time playing video games, singing, chilling with my boyfriend, or spoiling my kitty cat.
                </div>            
            </div>
            <div class="box" id="staff_admin_2">
                <div class="staffleft"> 
                    <a class="fontsize16 bold" href="http://www.floof.club/user/quotingmungo"><img class="staffav" src="/static/img/av_ph.png"></a>
                </div>
                <div class="staffright">
                    <a class="fontsize16 bold" href="http://www.floof.club/user/quotingmungo">Quoting Mungo</a><br>
                    <i>Code of Conduct Enforcement</i><br>
                    Married with two cats. Pleasant until roused; ruthless until placated. Dabbles with anything her unruly inspiration sends her way.
                </div>     
            </div>
        </div>

        <div class="box staff_row_2">
            <div class="box" id="staff_admin_3">
                <div class="staffleft"> 
                    <a class="fontsize16 bold" href="http://www.floof.club/user/foxamoore"><img class="staffav" src="/static/img/av_ph.png"></a>
                </div>
                <div class="staffright">
                    <a class="fontsize16 bold" href="http://www.floof.club/user/foxamoore">Fox Amoore</a><br>
                    <i>Account Specialist</i><br>
                    I'm a Recording Artist, Piano Player and Singer, Composer and Orchestrator, Guinness fiend, Authentically Scottish and a Crazy Red Fox - not always in that order! From the virtual world to live concerts, I create music and lots of it.
                </div> 
            </div>
        </div>
    </div>
 
   <div class="box" id="staff_mods">
        <h2>Moderators</h2>
                <p class="staffdesc">These chosen few have donned a mantle of anonymity, selflessly forgoing glory while volunteering their time to support the community they love. Moderators eagerly seek out people in need via the guidance of the Trouble Ticket System with the drive and the tools necessary to alleviate their issues.</p>
        <div class="box" id="staff_mods_info">
            <div class="modcol"> 
                <a href="http://www.floof.club/user/moderator-quetzal"><img class="staffav" src="/static/img/av_ph.png">Moderator-Quetzal</a>
            </div>
            <div class="modcol"> 
                <a href="http://www.floof.club/user/moderator-narwhal"><img class="staffav" src="/static/img/av_ph.png">Moderator-Narwhal</a>
            </div>
            <div class="modcol"> 
                <a href="http://www.floof.club/user/moderator-toucan"><img class="staffav" src="/static/img/av_ph.png">Moderator-Toucan</a>
            </div>
        </div>
    </div>

    <div class="box" id="staff_techs">
        <h2>The Tech Team</h2>
        <p class="staffdesc">Keepers of the code and all things tech, the Tech Team works near 'round the clock tightening bolts, squashing bugs, and implementing features to keep FloofClub working at optimal performance.</p>
        <div class="box" id="staff_techs_1">
            <div class="staffleft"> 
                <a class="fontsize16 bold" href="http://www.floof.club/user/yak"><img class="staffav" src="/static/img/av_ph.png"></a>
            </div>
            <div class="staffright">
                <a class="fontsize16 bold" href="http://www.floof.club/user/yak">Yak</a><br>
                <i>Lead Coder</i><br>
            </div>   
        </div>
        <div class="box" id="staff_techs_2">
            <div class="staffleft"> 
                <a class="fontsize16 bold" href="http://www.floof.club/user/net-cat"><img class="staffav" src="/static/img/av_ph.png"></a>
            </div>
            <div class="staffright">
                <a class="fontsize16 bold" href="http://www.floof.club/user/net-cat">Net-cat</a><br>
                <i>Code & Technical Services</i><br>
            </div>  
        </div>
    </div>
</div>