<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Terms of Service</h3>
                <p>Updated 2/3/2016</p>
            </div>
            <div class="panel-body">
                {{ partial('info/tos') }}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Acceptable Uploads &amp; Code of Conduct</h3>
                <p>Updated 2/20/2016</p>
            </div>
            <div class="panel-body">
                {{ partial('info/coc') }}
            </div>
        </div>
    </div>
</div>