<div id="policydoc" class="p20 aligncenter2">
    <center><h1>Terms of Service</h1>
    <h2>Updated: 8/5/2015</h2></center>

    <h1>1. Acceptance and Compliance</h1>

    <div class="line2">
        <div class="cell one p10">
            <span class="num">1.1</span><p>Upon registering an account on FloofClub, you agree to abide by all the guidelines provided in this document and any therein, including the Code of Conduct and Acceptable Upload Policy. By registering an account, using, or accessing our services, you agree to be bound by all the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement you should not, and are not permitted to, use our services.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>By creating an account you agree to all rules and policies.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">1.2</span><p>FloofClub reserves the right to enforce these terms via content removal (submissions, journals, comments, etc), account suspension, and account termination at the discretion of its staff. You agree that we are not responsible for any loss of data, information, or financial hardships that may result from us enforcing these terms. In order to investigate claims and comply with local law enforcement, we reserve the right to monitor any communication using FloofClub as the medium. We encourage users to backup all their data.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>We reserve the right to remove content from the site and we are not liable for any lost content.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">1.3</span><p>If for any reason, your account is suspended, banned, restricted, blocked (via users), or otherwise disabled by FloofClub, you agree to not create another account with the intent to bypass these limitations without our permission. Any effort to evade these limitations may result in the termination of all current and future accounts you register.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>If you are suspended from the site or blocked by another user you agree not to try to circumvent said limitations. If you do your accounts may be permanently banned.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">1.4</span><p>You agree to comply with all requests made by site moderators. If you disagree with the request, you may ask the site moderator to escalate the issue.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>You agree to work with the requests of site staff. If you have questions or concerns please feel free to ask.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">1.5</span><p>You may appeal any action taken against your account either via our Trouble Ticket system or email <a href="mailto:appeals@floof.club">appeals@floof.club</a>.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>You have the right to appeal action taken against you.</p>
        </div>
    </div>



    <h1>2. Modifications to this Agreement</h1>

    <div class="line">
        <div class="cell one p10">
            <span class="num">2.1</span><p>FloofClub reserves the right to change these documents at any time, without prior notice, and for any reason. You will be notified of these changes via site announcements. Continued usage of the site after being notified constitutes acceptance and agreement with any changes. You are responsible for reviewing and becoming familiar with and adhering to any modifications to this agreement.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>We reserve the right to update site policy at any time.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">2.2</span><p>We may ask you to review and explicitly agree to a revised version of these terms. In this case, any modifications will be effective at the time of your agreement. If you do not agree, then you are not permitted to use our services and must discontinue using them immediately. In circumstances where you are not asked to explicitly agree, but are instead notified as stated above via site announcement, then the modifications will become effective fourteen (14) days after being announced.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Most changes we make to the rules go into effect after 14 days of being announced, unless you are personally asked to agree immediately before continuing to use the website.</p>
        </div>
    </div>



    <h1>3. Account Registration and Usage</h1>

    <div class="line">
        <div class="cell one p10">
            <span class="num">3.1</span><p>You agree that you are at least thirteen (13) years of age. No individual under the age of thirteen (13) may register an account, use our services, provide any personal information to FloofClub, or otherwise upload or transmit personal information through our services (Name, address, telephone number, email address, etc).</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>You must be at least 13 years old to use this site.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">3.2</span><p>You agree to provide accurate and truthful information when registering your account.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>You agree not to lie or use fake information when registering.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">3.3</span><p>You agree to create an account name that does not violate our Code of Conduct by being offensive, racist, or harassing.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>You agree to make an account name that's not racist, harassing, or crude.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">3.4</span><p>You agree to not transfer your account ownership to another user without approval by a site moderator. If approved, you may not profit from this transfer.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>You won't give away your account without first consulting site staff. App accounts may not be resold.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">3.5</span><p>You agree not to use your account to impersonate anyone.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>You agree not to impersonate anyone (be it another user or celebrity).</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">3.6</span><p>You agree to not use your account to aid any user in circumventing the terms and policies of FloofClub.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>You won't use your account to help a suspended or banned user.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">3.7</span><p>You agree that we reserve the right to remove, reclaim, or rename any account for any reason, such as violating site policy or having been abandoned by its owner. Abandoned accounts are those which have not been logged into for a minimum of one year and do not have user-created content (submissions or journals) and must have been in good standing with the site. At this time, they become eligible to be transferred upon user request. All content and information contained within the account will be deleted before the transfer is complete. Accounts marked as "deceased" do not qualify as abandoned.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>We reserve the right to reclaim abandoned accounts or to claim accounts for users who were impersonated or had their name stolen by a squatter. Any user can request an empty account via Trouble Ticket.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">3.8</span><p>You agree that you are responsible for any activity on your account and that any violations of this document or those therein will be applied to all of your accounts.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>If someone other than you uses your account you're liable for whatever they say or do.</p>
        </div>
    </div>


    <div class="line2">
        <div class="cell one p10">
            <span class="num">3.9</span><p>You agree that while there is no limit to the number of accounts you may create, you and each of your accounts will use FloofClub's services as intended and NOT to:</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>While we don't limit the number accounts you may have, you agree not to do any of the following things listed on the left.</p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num sub">3.9.1</span><p class="sub2">Tamper with, nor use non-public areas of these services.</p>
        </div>

        <div class="cell two p10">
            <p></p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num sub">3.9.2</span><p class="sub2">Probe, scan, nor test any of our systems or networks for any reason.</p>
        </div>

        <div class="cell two p10">
            <p></p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num sub">3.9.3</span><p class="sub2">Attempt to neither breach nor circumvent any security or authentication measure.</p>
        </div>

        <div class="cell two p10">
            <p></p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num sub">3.9.4</span><p class="sub2">Attempt to neither access nor search our services by any means (automated or otherwise) that negatively impacts site performance.</p>
        </div>

        <div class="cell two p10">
            <p></p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num sub">3.9.5</span><p class="sub2">Scrape our services, content, or content belonging to those using our services in a way that negatively impacts site performance.</p>
        </div>

        <div class="cell two p10">
            <p></p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num sub">3.9.6</span><p class="sub2">Use our services to send altered, deceptive, or false source-identifying information (e.g. Forged TCP-IP packet headers, email headers).</p>
        </div>

        <div class="cell two p10">
            <p></p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num sub">3.9.7</span><p class="sub2">Attempt to, interfere, nor disrupt the access of any user, host or network.</p>
        </div>

        <div class="cell two p10">
            <p></p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num sub">3.9.8</span><p class="sub2">Create accounts simply to reserve them and prevent their use by others.</p>
        </div>

        <div class="cell two p10">
            <p></p>
        </div>
    </div>



    <h1>4. Data Use, User Created Content, and Privacy</h1>

    <div class="line">
        <div class="cell one p10">
            <span class="num">4.1</span><p>When you upload content to FloofClub via our services, you grant us a non-exclusive, worldwide, royalty-free, sublicensable, transferable right and license to use, host, store, cache, reproduce, publish, display (publicly or otherwise), perform (publicly or otherwise), distribute, transmit, modify, adapt, and create derivative works of, that content. These permissions are purely for the limited purposes of allowing us to provide our services in accordance with their functionality (hosting and display), improve them, and develop new services. These permissions do not transfer the rights of your content or allow us to create any deviations of that content outside the aforementioned purposes.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>By uploading your content to the site you give us permission to host and share it. You retain the copyright to your content.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">4.2</span><p>When you register an account, we ask for your username, email address for account verification and recovery, password to help protect your account from intrusion, and age to verify you may lawfully use the services we offer.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>We collect this basic information solely to help you with account recovery and make sure you're old enough to use the site.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">4.3</span><p>Although FloofClub can display artistic renditions of adult content, the feature is disabled by default and may only be enabled via your account settings if you are legally allowed to view it in the United States (18 years of age). If we determine that you may not be legally allowed to access this content, we will restrict your access to mature and adult content until you can verify your age via government photo identification. Any attempt to bypass this measure may result in all current and future accounts registered by you to be permanently banned.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>This site has adult content, but we prevent minors from viewing it by default. Minors caught enabling it or lying about their age will have the access to adult content terminated. ANY attempt to by pass this may result in a permanent ban.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">4.4</span><p>Your private account information is accessible only by staff trained to handle it, is kept confidential, and is not sold to third parties.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>We don't sell or redistribute your personal information or data.</p>
        </div>
    </div>

    <div class="line">
        <div class="cell one p10">
            <span class="num">4.5</span><p>Any information you choose to display on your account or upload to FloofClub, except mature and adult content, is public by default. You may disable public view of your account and most of your content as well as hide your favorites and user page from registered users via your account settings. Although we provide tools that allow you to change the privacy of your information and content you should always assume that the information and content you share is publicly accessible unless you have explicitly selected otherwise.</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Anything you submit to the site (such as submission, journals or profile information) is publicly accessable by default.</p>
        </div>
    </div>



    <h1>5. Service and Accessibility</h1>

    <div class="line">
        <div class="cell one p10">
            <span class="num">5.1</span><p>Our services may change without prior notice to you. We retain the right to create limits on our services at any time with or without notice. We may also impose limits on services or aspects of them or restrict your access to part or all of our services without notice or liability. We may change, suspend, or discontinue any or all of our services at any time, including availability of any product, feature, database, and content (yours or ours).</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>If need be, we reserve the right to disable or remove features or even limit access to the site completely if need be. We try not to do this.</p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num">5.2</span><p>FloofClub's services are provided on an "as is" and "as available" basis. We do not warranty our services or content (yours or ours). You release us from liability concerning:</p>
        </div>

        <div class="cell two p10">
            <p><i>In plain English...</i></br>Sometimes the site may go offline. In addition, we aren't responsible for any of the following:</p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num sub">5.2.1</span><p class="sub2">Disputes between you and other users.</p>
        </div>

        <div class="cell two p10">
            <p></p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num sub">5.2.2</span><p class="sub2">Acts of third parties.</p>
        </div>

        <div class="cell two p10">
            <p></p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num sub">5.2.3</span><p class="sub2">Unauthorized access by anyone to any data communications relating to, or content stored under, your account.</p>
        </div>

        <div class="cell two p10">
            <p></p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num sub">5.2.4</span><p class="sub2">Links posted by users.</p>
        </div>

        <div class="cell two p10">
            <p></p>
        </div>
    </div>

    <div class="line2">
        <div class="cell one p10">
            <span class="num sub">5.2.5</span><p class="sub2">Issues relating to occurrences that happen at any face-to-face meeting that was organized on FloofClub or by FloofClub, unless expressly disclosed in writing that FloofClub is sponsoring the event.</p>
        </div>

        <div class="cell two p10">
            <p></p>
        </div>
    </div>
</div>