<h1>Terms of Service</h1>
<h3>Updated: 2/3/2016</h3>

<p>Our Terms of Service are written in plain english wherever possible. We reserve the right to apply reasonable interpretation to the enforcement of these rules and regulations, for the protection of the safety of our audience.</p>

<h2>1. Acceptance and Compliance</h2>

<dl>
    <dt>By being here, you agree to follow the rules.</dt>
    <dd>
        As a condition for your use of the {{ config.application.name }} site, you agree to follow all of the guidelines provided in this document and other terms, including the Code of Conduct and Acceptable Upload Policy. If you do not agree to all of the terms and conditions, you are not allowed to use our services.
    </dd>

    <dt>We may remove content that violates these rules.</dt>
    <dd>
        We reserve the right to enforce these terms via content removal (uploads, journals, comments, etc), account suspension, and account termination at the discretion of our staff. We are not responsible for any loss of data, information, or financial hardships that may result from us enforcing these terms. In order to investigate claims and comply with local law enforcement, we reserve the right to monitor any communication using {{ config.application.name }} as the medium. We encourage users to backup all their data.
    </dd>

    <dt>You may not attempt to override administrative action (evade bans, etc).</dt>
    <dd>
        If for any reason, your account is suspended, banned, restricted, blocked (via users), or otherwise disabled by {{ config.application.name }}, you agree to not create another account with the intent to bypass these limitations without our permission. Any effort to evade these limitations may result in the termination of all current and future accounts you register.
    </dd>

    <dt>You agree to follow moderator requests. If you disagree, you have the right to administrator review.</dt>
    <dd>
        You agree to comply with all requests made by site moderators. If you disagree with the request, you may ask the site moderator to escalate the issue. You may appeal any action taken against your account either via our Trouble Ticket system or e-mail {{ mailto('appeals@furry.digital') }}.
    </dd>
</dl>

<h2>2. Modifications to this Agreement</h2>

<dl>
    <dt>We can update this policy at any time, without notice.</dt>
    <dd>
        We reserve the right to change these documents at any time, without prior notice, and for any reason. We will notify our site users via site announcements. Continued usage of the site after being notified constitutes acceptance and agreement with any changes. You are responsible for reviewing and becoming familiar with, and adhering to, any modifications to this agreement.
    </dd>
</dl>

<h2>3. Account Registration and Usage</h2>

<dl>
    <dt>You must be at least 13 years old to use this site.</dt>
    <dd>
        You agree that you are at least thirteen (13) years of age. No individual under the age of thirteen (13) may register an account, use our services, provide any personal information to {{ config.application.name }}, or otherwise upload or transmit personal information through our services (Name, address, telephone number, email address, etc).
    </dd>

    <dt>You cannot lie when registering an account.</dt>
    <dd>
        You agree to provide accurate and truthful information when registering your account.
    </dd>

    <dt>Don't name your account something racist, harassing or crude.</dt>
    <dd>
        You agree to create an account name that does not violate our Code of Conduct by being offensive, racist, or harassing.
    </dd>

    <dt>You can't transfer your account without site approval. You cannot resell your account.</dt>
    <dd>
        You agree to not transfer your account ownership to another user without approval by a site moderator. If approved, you may not profit from this transfer.
    </dd>

    <dt>You cannot impersonate someone you are not.</dt>
    <dd>
        You agree not to use your account to impersonate anyone, whether a famous figure, another user of the site, a site administrator, or anyone else that you are not.
    </dd>

    <dt>If your account is inactive for a year, it is considered "abandoned" and can be reclaimed.</dt>
    <dd>
        You agree that we reserve the right to remove, reclaim or rename an account for any reason. If you have not logged in for a minimum of one year and you do not have user-created content (uploads, journals, etc), your account is considered "abandoned" and may be reclaimed upon request to the staff. Accounts marked as "deceased" do not qualify as abandoned.
    </dd>

    <dt>You are responsible for whatever your account does on this site.</dt>
    <dd>
        You agree that you are responsible for any activity on your account and that any violations of this document or those therein will be applied to all of your accounts.
    </dd>

    <dt>You may have multiple accounts, with some restrictions.</dt>
    <dd>
        You agree that while there is no limit to the number of accounts you may create, you and each of your accounts will use FurryDigital's services as intended and NOT to:

        <ul>
            <li>Tamper with, nor use non-public areas of these services.</li>
            <li>Probe, scan, nor test any of our systems or networks for any reason.</li>
            <li>Attempt to neither breach nor circumvent any security or authentication measure.</li>
            <li>Attempt to neither access nor search our services by any means (automated or otherwise) that negatively impacts site performance.</li>
            <li>Scrape our services, content, or content belonging to those using our services in a way that negatively impacts site performance.</li>
            <li>Use our services to send altered, deceptive, or false source-identifying information (e.g. Forged TCP-IP packet headers, email headers).</li>
            <li>Attempt to, interfere, nor disrupt the access of any user, host or network.</li>
            <li>Create accounts simply to reserve them and prevent their use by others.</li>
        </ul>
    </dd>
</dl>

<h2>4. Data Use, User Created Content, and Privacy</h2>

<dl>
    <dt>You give us permission to host and share content you upload to the site. You retain your copyright to the content.</dt>
    <dd>
        When you upload content to FurryDigital via our services, you grant us a non-exclusive, worldwide, royalty-free, sublicensable, transferable right and license to use, host, store, cache, reproduce, publish, display (publicly or otherwise), perform (publicly or otherwise), distribute, transmit, modify, adapt, and create derivative works of, that content. These permissions are purely for the limited purposes of allowing us to provide our services in accordance with their functionality (hosting and display), improve them, and develop new services. These permissions do not transfer the rights of your content or allow us to create any deviations of that content outside the aforementioned purposes.
    </dd>

    <dt>We collect basic information to assist with account recovery and verify your age.</dt>
    <dd>
        When you register an account, we ask for your username, email address for account verification and recovery, password to help protect your account from intrusion, and age to verify you may lawfully use the services we offer.
    </dd>

    <dt>This site contains adult content, but is disabled by default. Minors caught enabling adult content or lying about their age will have their access to adult content terminated. Any attempt to bypass this may result in a permanent ban.</dt>
    <dd>
        Although FurryDigital can display artistic renditions of adult content, the feature is disabled by default and may only be enabled via your account settings if you are legally allowed to view it in the United States (18 years of age). If we determine that you may not be legally allowed to access this content, we will restrict your access to mature and adult content until you can verify your age via government photo identification. Any attempt to bypass this measure may result in all current and future accounts registered by you to be permanently banned.
    </dd>

    <dt>We don't sell or redistribute your personal information or data.</dt>
    <dd>
        Your private account information is accessible only by staff trained to handle it, is kept confidential, and is not sold to third parties.
    </dd>

    <dt>Any content you submit is public by default.</dt>
    <dd>
        Any information you choose to display on your account or upload to FurryDigital, except mature and adult content, is public by default. You may disable public view of your account and most of your content as well as hide your favorites and user page from registered users via your account settings. Although we provide tools that allow you to change the privacy of your information and content you should always assume that the information and content you share is publicly accessible unless you have explicitly selected otherwise.
    </dd>
</dl>

<h2>5. Service and Accessibility</h2>

<dl>
    <dt>Our services are provided on an "as is" and "as available" basis. We do not warranty our services or content (yours or ours).</dt>
    <dd>
        Our services may change without prior notice to you. We retain the right to create limits on our services at any time with or without notice. We may also impose limits on services or aspects of them or restrict your access to part or all of our services without notice or liability. We may change, suspend, or discontinue any or all of our services at any time, including availability of any product, feature, database, and content (yours or ours).
    </dd>

    <dt>The site may go offline or into a "restricted" mode from time to time.</dt>
    <dd>
        If need be, we reserve the right to disable or remove features or even limit access to the site completely if need be. We try not to do this.
    </dd>

    <dt>We are not responsible for the following:</dt>
    <dd>
        <ul>
            <li>Periodic interruptions of service on the web site.</li>
            <li>Disputes between you and other users.</li>
            <li>Acts of third parties.</li>
            <li>Unauthorized access by anyone to any data communications relating to, or content stored under, your account.</li>
            <li>Links posted by users.</li>
            <li>Issues relating to occurrences that happen at any face-to-face meeting that was organized on the site or by the site, unless expressly disclosed in writing that we are sponsoring the event.</li>
        </ul>
    </dd>
</dl>