.grid-sizer,
.grid-item {
    width: 15%;
    min-width: 100px;
    max-width: 200px;
    margin-bottom: 10px;
}

.grid-item {
    display: inline-block;
    text-decoration: none;

    border: 1px solid #333;
    background-color: #000;
    box-shadow: 2px 2px 2px #2a2a2a;

    &:hover {
        background-color: #2E3B41;
    }
    span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &.title {
            padding: 5px 5px 0 5px;
            font-size: 14px;
            font-weight: bold;
        }
        &.artist {
            padding: 0 5px 5px 5px;
            font-size: 12px;
        }
    }

    a.image {
        max-height: 150px;
        overflow: hidden;
    }

    img {
        object-fit: cover;
        object-position: center;

        width: 100%;
        max-width: 200px;
        height: auto;
        max-height: 150px;
    }

    &.checked {
        background-color: #333;
        border: 1px solid #AAA !important;
        box-shadow: 2px 2px 2px #999 !important;
    }

    /* Ratings */
    &.r-mature {
        border: 1px solid #697cc1;
        box-shadow: 2px 2px 2px #394C91;
    }
    &.r-adult {
        border: 1px solid #971c1c;
        box-shadow: 2px 2px 2px #670c0c;
    }
}